"axle-diameter"=2
"switch-thickness"=12
"base-width"=4.0
"axle-bushing-radius"=3
"clearance"= 0.25
"arm-width"=1.5
"min-diameter"=70
"alpha"=143.6120
"beta"=
"gamma"=119.5526
"delta"=145.9637
"epsilon"=6.7452
"eta"=
"l_AB"=8.8212
"l_AC"=4.4914
"l_BD"=5.2707
"l_CD"=3.8848
"l_CE"=10.9181
"l_DF"=5.4552
"l_OA"=7.7221
"D_groove"=3.175
"hinge_length"=1.5
"hinge_depth"=0.25
"EE_dx"=8.9056
"EE_dy"=8.1898
"r_groove"="D_groove"/2
"t_wall"=25.4/16
"width_lower"="D_groove"+"t_wall"
"cable_to_bottom"=30.6257
"switch_EE-up_base_dy"=24
"switch_EE-down_base_dy"=16
"D_axle"=25.4/8
"D_up_to_down"=16
"D_down_to_up"=25
"t_cam_base"=7.5
